
#sqlserver2005\u57fa\u7840\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570JTDS\u65b9\u5f0f
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery.sqlserver=SELECT 1
jdbc.url.chcrm=jdbc:sqlserver://localhost:1433;databasename=CHJMS
jdbc.url.chdpsdb=jdbc:sqlserver://localhost:1433;databasename=chdpsdb
jdbc.username.chcrm=sa
jdbc.password.chcrm=4
jdbc.dbType=sqlserver2005

